.modal-styles {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.8);
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  z-index: 1000;
}
.modal-close-div{
  display: flex;
  justify-content: flex-end;
  margin-right: 5%;
  margin-top: 1%;
  width: 100%;

}
.modal-button{
  width: 5%;
  height: auto;

}
.main-card{
  width: 80%;
  height: auto;
}
.modal-card-div{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(201, 201, 201);
  border-radius: 10px;
  width: 50%;
}
.modal-text{
  font-weight: bold;
  font-size: calc(16px + 0.4vw);
  color: rgb(63, 62, 62);
}
.modal-button:hover{
  cursor: pointer;
}

.card-show-div{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}
.card-show-img{
  width: 20%;
  height: auto;
  margin-right: 10px;
  margin-bottom: 10px;
}

.card-show-img:hover {
  cursor: pointer;
  filter: brightness(110%);
}
.card-show-big-img{
position:absolute;
right: 50px;

}
@media  (max-width: 1200px) {
  .modal-card-div{
    width: 70%;
  }
 }

 @media  (max-width: 800px) {
  .modal-card-div{
    width: 100%;
  }
  .card-show-img{
    width: 20%;
    height: auto;
    margin-right: 10px;
  }

  .card-show-big-img{
    width: 40%;
    height: auto;
  }
 }

