.card-div{
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  background-color: white;
  border-radius: 10px;
}
.card-img-div2{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}
.card-img{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  border-radius: 10px;

}
.rightside-div{
  width: 50%;
}
.rightside-title-div{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.rightside-span{
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-name{
  display: inline;
  font-size: calc(16px + 1vw);
  font-weight: bold;
}

.card-attribute{
  display: inline;
  font-size: calc(16px + 0.5vw);

  margin-right: 10px;
}
.card-level{
  display: inline;
  font-size: calc(16px + 0.5vw);

}
.type-div{
  display: flex;
  justify-content: left;
  margin-left: 10px;
  font-weight: bold;
}
.type-text{
  font-size: calc(16px + 0.5vw);
}
.effect-div{
  font-size: calc(16px + 0.1vw);
  width: 100%;
}
.stats-div{
  display: flex;
  justify-content: left;
  margin-left: 10px;
}
.stats-text{
  font-size: calc(16px + 0.3vw);
  font-weight: bold;
}
.stats-atk{
  font-size: calc(16px + 0.3vw);
  margin-right: 10px;
}
.stats-def{
  
  font-size: calc(16px + 0.3vw);
}
.stats-rating{
  display: flex;
  flex-direction: row;
}